# Lab4

./: pom.xml
src/main/java/: module-info.java
src/main/java/sample/: Controller.java  DialogEditOwl.java  DialogNewOwl.java  MacroObject.java  Main.java  Owl.java  edit_owl.fxml  new_owl.fxml
src/main/java/sekiro/: Castle.java  CastleInfoDialog.java  CreateOwlDialog.java  EditOwlDialog.java  Main.java  Owl.java  OwlContextMenu.java  OwlCreationDialog.java  OwlEditDialog.java  Technique.java
